.button {
    .buttons();
    color: inherit;
    transition:all 0.3s ease-out;

    .icon {
        display: inline;
        font-size: 2rem;
        position: relative;
        top: .25rem;
        margin-right: .5rem;
    }
    &:disabled {
        opacity: 0.6;
        cursor: not-allowed;
    }

    &.noStyle {
        appearance: none;
        background: none;
        border: none;
        padding:0;
        margin:0;
        box-shadow: none;
        line-height: normal;
    }
}