#settingsContainerProcedures {

  #settingsProcedures {
    display: inline-block;
    margin: 2rem 0;
    width: @gridWidth-12;
  }

  .testModule {
    display: inline-block;
    width: @gridWidth-6;
    margin-right: @gridMargin;
    border-bottom: 1px solid @white;
    margin-bottom: .5rem;
    padding: 1rem;

    &:first-of-type {
      padding-top: 0;
    }

    &:last-of-type {
      border-bottom: none;
    }

    .activate {
      display: inline-block;
      margin: 2rem 0 0 0;
      position: relative;
      width: @gridWidth-12;

      .switchButton {
        -webkit-appearance: none;
        display: inline-block;
        width: 4rem;
        height: 2.5rem;
        cursor: pointer;
        background-color: @greyBright;
        border: none;
        border-radius: 1.25rem;
        outline: none;
        .transition300ms();


        .switchLid {
          display: inline-block;
          width: 2.3rem;
          height: 2.2rem;
          position: relative;
          top: -.05rem;
          left: .1rem;
          float: left;
          border-radius: 1.1rem;
          cursor: pointer;
          background-color: @white;
          box-shadow: 1px 1px 2px 0 @greyDark;
          .transition200ms();
        }

        &.active {
          background-color: @green;

          .switchLid {
            transform: translateX(1.7rem);
          }
        }

      }

      label {
        display: inline-block;
        position: relative;
        width: 87%;
        float: left;
        .fontLight();
        font-size: 1.5rem;
      }

      input[type=checkbox] {
        display: inline-block;
        -webkit-appearance: none;
        border-radius: .1rem;
        border: 1px solid @greyBright;
        cursor: pointer;
        height: 2.5rem;
        margin: 1rem 0 0 0;
        outline: none;
        width: 2.5rem;
        float: left;

        &:checked {
          // background-image: url(../img/accept.svg);
          background-size: 90% auto;
          background-position: center;
        }
      }
    }

    .settings {
      display: inline-block;
      width: @gridWidth-12;
      margin-top: 2rem;

      label {
        display: inline-block;
        width: 30%;
        margin-bottom: 2rem;
        float: left;
        .fontLight();
        font-size: 1.5rem;
        line-height: 2rem;
      }

      .threshCurrentValueMin,
      .threshCurrentValueMax {
        display: inline-block;
        float: left;
        width: 5rem;
        position: relative;
        top: -.25rem;
        padding: .25rem;
        background-color: @white;
        color: @black;
        border: none;
        .fontLight();
        font-size: 1.5rem;
        outline: none;

        &.threshCurrentValueMin {
          text-align: right;
        }

        &.threshCurrentValueMax {
          text-align: left;
        }
      }

      .threshSlider {
        display: inline-block;
        float: left;
        width: 30rem;
        margin: 0.4rem 2rem 0 2rem;

        input[type="range"] {
          -webkit-appearance: none;
          position: relative;
          top: .4rem;
          width: 30rem;
          float: left;
          display: inline-block;

          &::-webkit-slider-thumb {
            height: 2rem;
            width: 2rem;
            border-radius: 1rem;
            background: @blue;
            cursor: pointer;
            -webkit-appearance: none;
            margin-top: -.75rem;
          }

          &::-webkit-slider-runnable-track {
            cursor: pointer;
            width: 100%;
          }

          &:nth-of-type(1) {

            &::-webkit-slider-runnable-track {
              background-color: @greyBright;
              height: .5rem;
            }
          }

          &:nth-of-type(2) {

            &::-webkit-slider-thumb {
              position: relative;
              top: -.1rem;
            }

            &::-webkit-slider-runnable-track {
              background-color: transparent;
              height: 0;
              position: relative;
              top: -.4rem;
            }
          }

          &:focus {
            outline: none;
          }
        }

        .sliderBar {
          display: inline-block;
          height: .5rem;
          background-color: @blue;
          position: relative;
          top: -.5rem;
          pointer-events: none;
        }
      }

      &.active {
        opacity: 1;
      }

      &.inactive {
        label,
        p,
        input,
        .sliderBar {
          opacity: 0.3;
          .transition300ms();
        }
      }
    }
  }
}

#settingsResetProcedures,
#settingsSaveProcedures {
  -webkit-appearance: none;
  box-shadow: 0 1px 2px @greyDark;
  cursor: pointer;
  font-size: 1.5rem;
  line-height: 3rem;
  .fontBold();
  outline: none;
  padding: .5rem 1rem 1rem 1rem;

  .icon {
    display: inline;
    font-size: 2rem;
    position: relative;
    top: .25rem;
    margin-right: .5rem;
  }


   &:active {
    box-shadow: none;
    position: relative;
    top: 2px;
  }
}


#settingsResetProcedures {
  margin-right: 10px;
  border: 1px solid @grey;
  background-color: @white;
  color: @grey;

  &.active {
    border: 1px solid @grey;
    color: @black;
  }
  //  box-shadow: none;
}

#settingsSaveProcedures{
  border: none;
  color: @white;

  &.active {
    background-color: @green;
  }
}
