@import '../Global/Vars.less';

.filter {
	display: inline-block;
	float: left;


	label {
		display: inline-block;
		float: left;
		font-size: 1.5rem;
		.fontLight();
		line-height: 5rem;
	}

	select,
	input {
		display: inline-block;
		float: left;
		-webkit-appearance: none;
		background: transparent;
		border: none;
		color: @blue;
		display: inline-block;
		font-size: 1.5rem;
		line-height: 5rem;
		margin: 0 4rem 0 1rem;
		.fontBold();

		&:focus {
			outline: none;
		}
	}
}

#filter {

	background-color: @white;
	border-left: 1px solid @blue;
	display: inline-block;
	height: 98rem;
	position: fixed;
	right: 0;
	top: 4rem;
	.transition300ms();
	width: 40rem;
	z-index: @midgroundOverlay;

	@media print {
		display: none;
	}

	&.hidden {
		-webkit-transform: translateX(40rem);

		#filterToggle {
			svg:nth-of-type(1) {
				display: block;
			}

			svg:nth-of-type(2) {
				display: none;
			}
		}
	}

	#filterToggle {
		background-color: @blue;
		cursor: pointer;
		display: inline-block;
		height: 8rem;
		position: relative;
		left: -4rem;
		padding: 2.5rem .5rem;
		top: 8rem;
		width: 4rem;

		svg {
			fill: @white;
			height: 3rem;
			width: 3rem;
		}

		svg:nth-of-type(1) {
			display: none;
		}

	}

	#filterBody {
		display: inline-block;
		left: 0;
		padding: 1rem;
		position: relative;
		top: -8rem;
		width: @gridWidth-12;

		p {
			font-size: 1.8rem;
			margin: .5rem 0;

			span {
				.fontBold();
			}
		}


		.filterSelection {
			border-bottom: 1px solid @grey;
			display: inline-block;
			margin: 0 0 1rem 0;
			padding: 0 0 2rem 0;
			width: @gridWidth-12;

			label {
				display: inline;
				color: @black;
				font-size: 1.5rem;
				.fontLight();
				margin-right: 2%;

				svg {
					height: 2.5rem;
					fill: @blue;
					margin-bottom: -.75rem;
					margin-right: .5rem;
					position: relative;
					stroke: @blue;
					top: .15rem;
					width: auto;

					&#iconSorting {
						height: 1.2rem;
						top: -.6rem;
					}

				}
			}

			select {
				-webkit-appearance: none;
				background: transparent;
				border: none;
				color: @blue;
				display: inline-block;
				font-size: 1.75rem;
				.fontBold();
				margin-right: 2%;
				padding: .5rem;
				position: relative;
				top: -.05rem;

				&:last-of-type {
					margin-right: 0;
				}

				&:focus {
					outline: none;
				}
			}

			input[type=checkbox] {
				-webkit-appearance: none;
				border: 1px solid @greyBright;
				cursor: pointer;
				height: 2rem;
				margin: 1rem 0 0 0;
				outline: none;
				width: 2rem;

				&:checked {
					// background-image: url(../img/accept.svg);
					background-size: 90% auto;
					background-position: center;
				}
			}

		}

		#filterMarkerSelection {

			#filterMarker {
				display: inline-block;
				border: none;
				height: 45rem;
				overflow: scroll;
				width: 100%;

				&::-webkit-scrollbar {
					width: 0 !important
				}

				label {
					display: inline-block;
					margin: 0 0 0 1rem;
					position: relative;
					top: -.4rem;
					width: 85%;
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
				}
			}
		}

		#filterSidesSelection {

			svg {
				height: 10rem;
				width: 10rem;

				.core {
					stroke: @greyBright;
					stroke-width: 6px;
				}

				.line {
					cursor: pointer;
					stroke: @greyBright;
					stroke-width: 8px;

					&.active {
						stroke: @blue;
						stroke-width: 12px;
					}
				}

				.label {
					cursor: pointer;
					stroke: none;
					fill: @greyBright;

					&.active {
						fill: @blue;
					}
				}

			}
		}

		#filterSortingSelection {
			border: none;
		}
	}
}