@import '../../styles/vars.less';

#graph {

	display: inline-block;
	width: @gridWidth-12;
	height: 24vh;
	background-color: @grey;

	#chart {

		#markerZoom {
			display: inline-block;
			position: relative;
			top: 1rem;
			right: 1rem;
			float: right;
			background-color: @greyBright;

			button {
				-webkit-appearance: none;
				display: inline-block;
				height: 3rem;
				width: 3rem;
				position: relative;
				float: left;
				text-align: center;
				margin: 0 0 0 .5rem;
				border: none;
				outline: none;
				cursor: pointer;
				color: @black;
				background-color: transparent;
				font-family: .fontBold;

				&#markerZoomIn,
				&#markerZoomOut {
					font-size: 2rem;
					line-height: 2rem;
				}

				&#markerZoomReset {
					top: .1rem;
					font-size: 1.5rem;
					line-height: 3rem;
				}

			}
		}

		.standAloneChart {
			height: 19rem;

			#markerZoom {
				top: -18rem;
			}
		}

	}
}