@import '../../styles/vars.less';


#visual {
	display: inline-block;
	height: 57vh;
	width: @gridWidth-12;
	background-color: @greyBright;
	text-align: center;

	#pictures {
		display: inline-block;
		text-align: center;
		padding: .25rem 0;

		.pictureRow {
			display: inline-block;
			text-align: center;
			width: @gridWidth-12;

			&:nth-of-type(1) {

				.pictureWindow {

					&:nth-of-type(1) {
						span {
							svg {
								#label_1 {
									display: block;
								}

								#line_1 {
									stroke-width: 1rem;
								}
							}
						}
					}

					&:nth-of-type(2) {

						span {
							svg {
								#label_2 {
									display: block;
								}

								#line_2 {
									stroke-width: 1rem;
								}
							}
						}
					}

					&:nth-of-type(3) {
						span {
							svg {
								#label_3 {
									display: block;
								}

								#line_3 {
									stroke-width: 1rem;
								}
							}
						}
					}
				}
			}

			&:nth-of-type(2) {

				.pictureWindow {

					&:nth-of-type(1) {
						span {
							svg {
								#label_6 {
									display: block;
								}

								#line_6 {
									stroke-width: 1rem;
								}
							}
						}
					}

					&:nth-of-type(2) {
						span {
							svg {
								#label_5 {
									display: block;
								}

								#line_5 {
									stroke-width: 1rem;
								}
							}
						}
					}

					&:nth-of-type(3) {
						span {
							svg {
								#label_4 {
									display: block;
								}

								#line_4 {
									stroke-width: 1rem;
								}
							}
						}

					}
				}
			}

			.pictureWindow {
				display: inline-block;
				height: 27vh;
				width: calc(27vh * 1.333);
				margin: .5rem;
				background-color: @grey;

        .picture {
          font-size: 2rem;
          background-position: top center;
          background-repeat: no-repeat;
          background-size: contain;
          border: 5px solid @greyBright;
          cursor: pointer;
          display: inline-block;
          float: left;
          position: relative;
          z-index: 10;
          width: 100%;
          height: 27vh;
          text-align: left;

          .icon {
            display: inline;
            padding: .3rem;
            background-color: @blackAlpha;
            font-size: 5rem;
            color: @white;
          }
				}
			}
		}
	}
}

/*

#visual {

	#overlay {
		background-color: @white;
		box-shadow: 2px 2px 5px @black;
		display: inline-block;
		margin: 0 auto 0 @gridWidth-3;
		min-height: 40rem;
		position: fixed;
		top: 4%;
		width: @gridWidth-7;
		z-index: @foregroundOverlay;

		&.hidden {
			display: none;
		}

		#overlayClose {
			background-color: transparent;
			border: none;
			cursor: pointer;
			display: inline-block;
			float: right;
			height: 2rem;
			margin: 1.5rem 1.5rem 0 0;
			outline: none;
			width: 2rem;

			svg {
				fill: @black;
				height: 2rem;
				width: 2rem;
			}
		}

		#overlayTitle {
			font-size: 1.5rem;
			.fontLight();
			margin: 1.25rem 0 0 1rem;
			width: 60%;
		}

		#overlayContent {

			img {
				height: auto;
				margin: 2%;
				width: 96%;
			}
		}
	}

	#preloadContainer {
		display: none;
	}
}

*/