@import '../../../styles/vars.less';

.filter {
    display: inline-block;
    float: left;


    label {
        display: inline-block;
        float: left;
        font-size: 1.5rem;
        .fontLight();
        line-height: 5rem;
    }

    select,
    input {
        display: inline-block;
        float: left;
        -webkit-appearance: none;
        background: transparent;
        border: none;
        color: @blue;
        font-size: 1.5rem;
        line-height: 5rem;
        margin: 0 4rem 0 1rem;
        .fontBold();

        &:focus {
            outline: none;
        }
    }
}


.filterContainer {
    .clearfix;
}