@import "../../../styles/vars.less";

.procedures {
    max-width: 890px;
    font-size: 1.5rem;
}

.procedures__item {
    display: block;
    margin-bottom: 60px;
    position: relative;
}

.procedures__activeSwitch {
    position: absolute;
    top: 0;
    right:0;
}
.procedures__name {
    display: block;
    margin-bottom: 30px;
}

.procedures__range {
    display: flex;
    flex-direction: row;
    opacity: 0.6;
    transition: opacity 0.3s ease-out;
}

.procedures__item.active .procedures__range {
    opacity: 1;
}

.procedures__range__label {
    flex-basis: 280px;
    flex-grow: 0;
}

.procedures__range__input {
    flex-grow: 99;
    margin-right: 80px;

    .input-range__track--active,
    .input-range__slider-container {
        transition-duration: 0.1s;
    }
    .input-range__slider {
        height: 20px;
        width: 20px;
        margin-left: -10px;
        margin-top: -12px;
        outline: none;
        background-color: @blue;
        border-color: @blue;
    }

    .input-range__label {
        .fontLight();
    }

    .input-range__label--value {
        top: -35px;
        font-size: 12px;
    }

    .input-range__label--max,
    .input-range__label--min {
        bottom: -25px;
    }

    .input-range__track--active {
        background-color: @blue;
    }

    .input-range__label-container {
        font-size: 1.5rem;
    }
}

.procedures__buttons {
    margin-top: 20px;
    button {
        margin-right: 10px;
        &:last-child {
            margin-right: 0;
        }
    }
}