@font-face {
	font-family: 'icons';
	src: url('../../assets/fonts/mavis-icons.eot');
	src: url('../../assets/fonts/mavis-icons.eot?#iefix') format('embedded-opentype'),
			 url('../../assets/fonts/mavis-icons.woff') format('woff'),
			 url('../../assets/fonts/mavis-icons.ttf') format('truetype'),
			 url('../../assets/fonts/mavis-icons.svg#WebSymbolsRegular') format('svg');
}

.icon {
	font-family: 'icons' !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
}

.iconCableActiveAll {
  &:before {
    content: "\e900";
  }
}

.iconCableActive0 {
  &:before {
    content: "\e901";
  }
}

.iconCableActive1 {
  &:before {
    content: "\e902";
  }
}

.iconCableActive2 {
  &:before {
    content: "\e903";
  }
}

.iconCableActive3 {
  &:before {
    content: "\e904";
  }
}

.iconCableActive4 {
  &:before {
    content: "\e905";
  }
}

.iconCableActive5 {
  &:before {
    content: "\e906";
  }
}

.iconWarning {
  &:before {
    content: "\e002";
  }
}

.iconBarChart {
  &:before {
    content: "\e01d";
  }
}

.iconSkipNext {
  &:before {
    content: "\e01f";
  }
}
.iconSkipPrevious {
  &:before {
    content: "\e020";
  }
}

.iconPause {
  &:before {
    content: "\e034";
  }
}

.iconPlay {
  &:before {
    content: "\e037";
  }
}

.iconToEnd {
  &:before {
    content: "\e044";
  }
}

.iconToStart {
  &:before {
    content: "\e045";
  }
}

.iconVideo {
  &:before {
    content: "\e04b";
  }
}

.iconVideoOff {
  &:before {
    content: "\e04c";
  }
}

.iconRecord {
  &:before {
    content: "\e061";
  }
}

.iconChat {
  &:before {
    content: "\e0b7";
  }
}

.iconChatFill {
  &:before {
    content: "\e0ca";
  }
}

.iconChatOutline {
  &:before {
    content: "\e0cb";
  }
}

.iconCopy {
  &:before {
    content: "\e14d";
  }
}

.iconCut {
  &:before {
    content: "\e14e";
  }
}

.iconPaste {
  &:before {
    content: "\e14f";
  }
}

.iconMinus {
  &:before {
    content: "\e15b";
  }
}

.iconSave {
  &:before {
    content: "\e161";
  }
}

.iconEdit {
  &:before {
    content: "\e254";
  }
}

.iconCrop {
  &:before {
    content: "\e3be";
  }
}

.iconChevronLeft {
  &:before {
    content: "\e408";
  }
}

.iconChevronRight {
  &:before {
    content: "\e409";
  }
}

.iconTag {
  &:before {
    content: "\e54e";
  }
}

.iconArrowLeft {
  &:before {
    content: "\e5c4";
  }
}

.iconArrowRight {
  &:before {
    content: "\e5c8";
  }
}

.iconConfirm {
  &:before {
    content: "\e5ca";
  }
}

.iconCancel {
  &:before {
    content: "\e5cd";
  }
}

.iconChevronUp {
  &:before {
    content: "\e5ce";
  }
}

.iconChevronDown {
  &:before {
    content: "\e5cf";
  }
}

.iconRefresh {
  &:before {
    content: "\e5d5";
  }
}

.iconArrowUp {
  &:before {
    content: "\e5d8";
  }
}

.iconArrowDown {
  &:before {
    content: "\e5db";
  }
}

.iconCircle {
  &:before {
    content: "\e836";
  }
}

.iconAutoRenew {
  &:before {
    content: "\e863";
  }
}

.iconRenew {
  &:before {
    content: "\e86a";
  }
}

.iconLogo {
  &:before {
    content: "\e9ab";
  }
}

.iconFilter {
  &:before {
    content: "\e9ac";
  }
}

.iconNA {
  &:before {
    content: "\e9ad";
  }
}

.iconLocked {
  &:before {
    content: "\e9ae";
  }
}

.iconUnlocked {
  &:before {
    content: "\e9af";
  }
}

.iconKeyboard {
  &:before {
    content: "\e9b0";
  }
}

.iconFullscreen {
  &:before {
    content: "\e9b1";
  }
}

.iconExitFullscreen {
  &:before {
    content: "\e9b2";
  }
}

.iconSettings {
  &:before {
    content: "\f02f";
  }
}

.iconImage {
  &:before {
    content: "\f03e";
  }
}

.iconSquare {
  &:before {
    content: "\f053";
  }
}

.iconPlus {
  &:before {
    content: "\f05d";
  }
}

.iconFolderOpen {
  &:before {
    content: "\f07c";
  }
}

.iconDatabase {
  &:before {
    content: "\f096";
  }
}

.iconTrash {
  &:before {
    content: "\f0d0";
  }
}

.iconSpinner {
  &:before {
    content: "\f110";
  }
}

.iconQuestion {
  &:before {
    content: "\f128";
  }
}

.iconInfo {
  &:before {
    content: "\f129";
  }
}

.iconExclamation {
  &:before {
    content: "\f12a";
  }
}

.iconSortAsc {
  &:before {
    content: "\f160";
  }
}

.iconSortDsc {
  &:before {
    content: "\f161";
  }
}

.iconSortNumericAsc {
  &:before {
    content: "\f162";
  }
}

.iconSortNumericDsc {
  &:before {
    content: "\f163";
  }
}

.iconFilePDF {
  &:before {
    content: "\f1c1";
  }
}

.iconFileXLS {
  &:before {
    content: "\f1c3";
  }
}

.iconFileImg {
  &:before {
    content: "\f1c5";
  }
}

.iconFileZIP {
  &:before {
    content: "\f1c6";
  }
}

.iconFileMovie {
  &:before {
    content: "\f1c8";
  }
}

.iconCopyright {
  &:before {
    content: "\f1f9";
  }
}