@import "../Global/Vars.less";

#mainMenu {
	position: fixed;
	top: 5.2rem;
	left: 0;
	display: inline-block;
	width: @gridWidth-12;
	height: calc(100% - 5.21rem);
	z-index: @foregroundOverlay;
	background-color: @blue;
	text-align: center;
	.transition400ms();

	#mainMenuClose {
		-webkit-appearance: none;
		margin: 4rem;
		background-color: transparent;
		border: none;
		cursor: pointer;
		outline: none;

		.icon {
			color: @white;
			font-size: 4rem;
			.transition400ms();
		}

		span {
			.fontLight();
			color: @white;
			font-size: 1.5rem;
			.transition400ms();
		}

		&:hover {
			.icon, span {
				color: @blueBright;
			}
		}
	}

	#mainMenuLinks {

		margin: 5rem 0;

		a {
			.transition400ms();
			display: inline-block;
			width: 100%;
			cursor: pointer;
			color: @white;
			.fontLight();
			font-size: 2rem;
			line-height: 5rem;

			&:hover {
				color: @blueBright;
			}
		}
	}

	&.hidden {
		-webkit-transform: translateY(100%);
	}
}
