.editableMarkerList {

}
.editableMarkerList__list {
    margin-bottom: 2rem;
    list-style: none inside;
}

.editableMarkerList__item {
    display: flex;
    height: 4rem;
    margin-bottom: .25rem;
    border-bottom: 1px solid @greyBright;
    font-size: 1.5rem;
    justify-content: space-between;

}
.editableMarkerList__buttons {
    button {
        margin-right: 10px;
        &:last-child {
            margin-right: 0;
        }
    }
}