.markerList__info {
    padding: 10px 0;
    font-size: 1.5rem;
    .fontLight;
    color: @blueBright;
}

.markerList__item {
    background: white;
    margin-bottom: 0 !important;
}

.markerList__item__colorBar {
    height: 58px !important;
}

.markerList__noResults {
    font-size: 1.5rem;
    text-align: center;
    padding: 20px;
}