@import "../../../styles/vars.less";

.cableImage {

    svg {
        height: 5rem;
        width: 5rem;

        #label6 {
            stroke: @orange;
        }

        .core,
        .line {
            stroke: @greyMid;
            stroke-width: 1px;
        }

        .label {
            fill: @greyMid;
        }
    }

    &.one {

        #label1 {
            fill: @blue;
        }

        #line1 {
            stroke: @blue;
            stroke-width: 4px;
        }
    }

    &.two {
        #label2 {
            fill: @blue;
        }

        #line2 {
            stroke: @blue;
            stroke-width: 4px;
        }
    }

    &.three {
        #label3 {
            fill: @blue;
        }

        #line3 {
            stroke: @blue;
            stroke-width: 4px;
        }
    }

    &.four {
        #label4 {
            fill: @blue;
        }

        #line4 {
            stroke: @blue;
            stroke-width: 4px;
        }
    }

    &.five {
        #label5 {
            fill: @blue;
        }

        #line5 {
            stroke: @blue;
            stroke-width: 4px;
        }
    }

    &.six {
        #label6 {
            fill: @blue;
        }

        #line6 {
            stroke: @blue;
            stroke-width: 4px;
        }
    }
}