@import '../../../styles/vars.less';

.downloads {
    display: inline-block;
    padding: 1rem 0;
    position: relative;
    width: @gridWidth-12;

}

.downloads__button {
    width: @gridWidth-2;
    float: left;
    margin: 10px;
}