@import "../../../styles/vars.less";

.markerList__info {
    padding: 10px 0;
    font-size: 1.5rem;
    .fontLight;
    color: @blueBright;
}

.markerList__item {
    background: white;
    margin-bottom: 0 !important;
}

.markerList__item__colorBar {
    height: 58px !important;
}

.markerList__noResults {
    font-size: 1.5rem;
    text-align: center;
    padding: 20px;
}

.markerList__list {
    display: block;
    margin-top: .5rem;
    width: @gridWidth-12;

}

.markerList__header,
.markerList__row {
    display: flex;
    height: 6rem;
    width: @gridWidth-12;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: .1rem;
}

.markerList__header {
    border-bottom: 1px solid @greyBright;
}

.markerList__header__label {
    .fontLight();
    font-size: 1.5rem;
}

.markerList__list__body {
    height: calc(100vh - 33rem);
    overflow: hidden;
    overflow-y: scroll;
    position: relative;
    z-index: @background;
    border-bottom: 1px solid @greyBright;

    &::-webkit-scrollbar {
        width: 0 !important
    }

    .itemLabel {
        line-height: 6rem;
    }

}

.displaysOnlyPartial .markerList__list__body {
    height: calc(100vh - 37rem);
}

.markerList__link {
    cursor: pointer;
    .transition300ms();

    &:hover {
        color: @blue;
    }
}

.markerList__item__colorBar {
    display: inline-block;
    height: 6rem;
    width: .5rem;
    margin-right: 1rem;
    float: left;
}

.markerList__item {
    .fontLight();
    font-size: 1.5rem;
}

.markerList__header__label,
.markerList__item {
    &:nth-of-type(1) {
        width: 35%;
    }
    &:nth-of-type(2) {
        width: 10%;
    }
    &:nth-of-type(3) {
        width: 7.5%;
    }
    &:nth-of-type(4) {
        width: 7.5%;
    }
    &:nth-of-type(5) {
        width: 10%;
    }
    &:nth-of-type(6) {
        width: 10%;
    }
    &:nth-of-type(7) {
        width: 20%;
    }
}
