@import '../../styles/vars.less';

#reportDownload {
	display: inline-block;
	padding: 1rem 0;
	position: relative;
	width: @gridWidth-12;

	button {
		width: @gridWidth-2;
		float: left;
		padding: 1rem;
		margin: .5rem;
		-webkit-appearance: none;
		background-color: @green;
		border: none;
		box-shadow: 0 1px 2px @greyDark;
		color: @white;
		cursor: pointer;
		font-size: 1.5rem;
		.fontBold();
		outline: none;

		&:active {
			box-shadow: none;
			position: relative;
			top: 2px;
		}
	}
}