@import '../Global/Vars.less';

#list {
	display: inline-block;
	margin-top: .5rem;
	width: @gridWidth-12;

	#listHeader,
	.result {
		display: flex;
		height: 6rem;
		width: @gridWidth-12;
		flex-wrap: nowrap;
		justify-content: flex-start;
		align-items: center;
		margin-bottom: .1rem;
	}

	#listHeader label,
	.item {
		&:nth-of-type(1) {width: 35%;}
		&:nth-of-type(2) {width: 10%;}
		&:nth-of-type(3) {width: 7.5%;}
		&:nth-of-type(4) {width: 7.5%;}
		&:nth-of-type(5) {width: 10%;}
		&:nth-of-type(6) {width: 10%;}
 		&:nth-of-type(7) {width: 20%;}
	}

	#listHeader {

		border-bottom: 1px solid @greyBright;

		label {
			.fontLight();
			font-size: 1.5rem;
		}
	}

	#listBody {
		height: calc(100vh - 29rem);
		overflow: scroll;
		position: relative;
		z-index: @background;
		border-bottom: 1px solid @greyBright;

		&::-webkit-scrollbar {
			width: 0 !important
		}

		.item {
			.fontLight();
			font-size: 1.5rem;
		}

		.itemLabel {
			line-height: 6rem;

			.colorBar {
				display: inline-block;
				height: 6rem;
				width: .5rem;
				margin-right: 1rem;
				float: left;
			}
		}

		.itemSides {

			.model {

				svg {
					height: 5rem;
					width: 5rem;

					#label6 {
						stroke: @orange;
					}

					.core,
					.line {
						stroke: @greyMid;
						stroke-width: 1px;
					}

					.label {
						fill: @greyMid;
					}
				}

				&.one {

					#label1 {
						fill: @blue;
					}

					#line1 {
						stroke: @blue;
						stroke-width: 4px;
					}
				}

				&.two {
					#label2 {
						fill: @blue;
					}

					#line2 {
						stroke: @blue;
						stroke-width: 4px;
					}
				}

				&.three {
					#label3 {
						fill: @blue;
					}

					#line3 {
						stroke: @blue;
						stroke-width: 4px;
					}
				}

				&.four {
					#label4 {
						fill: @blue;
					}

					#line4 {
						stroke: @blue;
						stroke-width: 4px;
					}
				}

				&.five {
					#label5 {
						fill: @blue;
					}

					#line5 {
						stroke: @blue;
						stroke-width: 4px;
					}
				}

				&.six {
					#label6 {
						fill: @blue;
					}

					#line6 {
						stroke: @blue;
						stroke-width: 4px;
					}
				}
			}
		}

		.loadVisual {
			cursor: pointer;
			.transition300ms();

			&:hover {
				color: @blue;
			}
		}
	}
}