.playerSideView__picture {
    transition: background-image .3s ease-out;
    border:none !important;
    display: block !important;
}

.playerSideView__window {
    overflow: hidden;
}

.playerSideView__modal {
    width: 100%;
    height: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    transition: background-image .3s ease-out;
}