@import "../../../styles/vars.less";

.player {
    padding-top: 10px;
    position: relative;
}

.player__addComment {
    position: absolute;
    top: 10px;
    right: 0;
    height: 5rem;
    width: 5rem;
    -webkit-appearance: none;
    border-radius: 2.5rem;
    background-color: @green;
    border: none;
    outline: none;
    cursor: pointer;
    .transition200ms();

    .icon  {
        color: @white;
        font-size: 2.5rem;
    }

    &:active {
        box-shadow: 0 1px 2px @greyDark inset;
    }
}

.player__controls {
    width: 700px;
    position: absolute;
    top: 10px;
    left: 0;
    right: 0;
    margin: 0 auto !important;
    display: flex;
    justify-content: center;
    float: left;
    text-align: center;
}

.player__cableSelection {
    margin-top: 0 !important;
    width: auto;
    display: inline-block;
    height: 6rem;
    float: left;
}

.player__cableSelection__label {
    display: inline-block;
    float: left;
    font-size: 1.5rem;
    .fontLight();
    line-height: 5rem;
}

.player__cableSelection__select {
    display: inline-block;
    float: left;
    -webkit-appearance: none;
    background: transparent;
    border: none;
    color: @blue;
    font-size: 1.5rem;
    line-height: 5rem;
    margin: 0 4rem 0 1rem;
    .fontBold();
    &:focus {
        outline: none;
    }
}