@import "../../../styles/vars.less";

.commentSideSelection{
    display: flex;
    flex-direction: row;
    margin:0 -10px;
}

.commentSideSelection__image {
    background-color: @white;
    border: 2px solid @white;
    cursor: pointer;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0 10px;
    flex-grow: 0;
    width: 125px;
    height: 85px;
    box-sizing: border-box;
    transition: all 0.3s ease-out;
    position: relative;
    .icon {
        color: @black;
        display: inline;
        font-size: 3rem;
        position: relative;
        top: -8px;
        left: 0;
        background-color: rgba(255, 255, 255, 0.7);
        padding: .25rem;

        &.iconConfirm {
            display: inline;
            position: relative;
            top: 1.5rem;
            left: 2.2rem;
            color: @green;
            font-size: 4rem;
            opacity: 0;
            transition: all 0.3s ease-out;
        }
    }

    &.active {
        border-color: @green;
        .iconConfirm {
            opacity: 1;
        }
    }
}
