.player {
    position: relative;
}

.player__controls {
    width: 700px;
    position: absolute;
    top:0;
    left: 0;
    right: 0;
    margin: 0 auto !important;
}

.player__cableSelection {
    margin-top: 0 !important;
    width: auto !important;
}