@import "../../styles/vars.less";

#cableInfo {

  background-color: @white;
  border: 1px solid @greyBright;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.1);
  display: block;
  height: 19rem;
  padding: 1rem;
  position: fixed;
  -webkit-transform: scale(1);
  .transition200ms();
  width: 25rem;
  z-index: @foregroundOverlay;

  top: 100px;
  left: 100px;

  &.hidden {
    display: none;
  }

  &:before {
    content: "";
    position: absolute;
    bottom: -1.7rem;
    left: 10.8rem;
    border-width: 1.7rem 1.7rem 0;
    border-style: solid;
    border-color: #e7e9eb transparent;
    display: block;
    width: 0;
  }

  &:after {
    content: "";
    position: absolute;
    bottom: -1.5rem;
    left: 11rem;
    border-width: 1.5rem 1.5rem 0;
    border-style: solid;
    border-color: #FFFFFF transparent;
    display: block;
    width: 0;
  }

  #cableInfoClose {
    font-size: 1.5rem;
    float: right;
  }

  h3 {
    display: inline-block;
    overflow: hidden;
    height: 5rem;
    width: 100%;
    color: @black;
    font-size: 1.5em;
    .fontBold();
  }

  label {
    color: @black;
    display: inline-block;
    font-size: 1.5em;
    .fontLight();
  }

  #cableInfoCable,
  #cableInfoPosition {
    color: @black;
    display: inline-block;
    font-size: 1.5em;
    .fontLight();
  }

  button {
    .buttons();
    background-color: @blue;
    bottom: 1em;
    outline: none;
    padding: .25em 1em !important;
    margin-left: 5%;
    margin-top: 1em;
    width: 90%;
  }
}