@import "../../../styles/vars.less";

.dashboard__charts {
    display: flex;
    flex-wrap: wrap;
    margin:0 -10px;
}

.dashboard__chart {
    max-width: 33.33%;
    flex-basis: auto;
    flex-grow: 1;
    padding: 10px;
    box-sizing: border-box;
}
