@import "../Global/Vars.less";

#notification {

	background-color: rgba(0,0,0,0.6);
	display: none;
	height: 100%;
	left: 0;
	position: fixed;
	top: 0;
	.transition300ms();
	width: 100%;
	z-index: @foreground;

	&.show {
		display: inline-block;

		#message {
			-webkit-transform: translateY(350px);
		}
	}

	&.error {

		button {
			background-color: @red;
		}

		h1 {
			color: @red;
		}
	}

	&.warning {

		button {
			background-color: @orange;
		}

		h1 {
			color: @orange;
		}
	}

	&.success {

		button {
			background-color: @green;
		}

		h1 {
			color: @green;
		}
	}

	#message {
		background-color: @white;
		display: inline-block;
		height: 32rem;
		left: 60rem;
		padding: 3rem;
		position: fixed;
		-webkit-transform: translateY(-70rem);
		.transition500ms();
		width: 64rem;
		z-index: @midgroundOverlay;

		h1 {
			font-size: 2.5rem;
			margin-bottom: 1rem;
			text-align: center;
		}

		p {
			font-size: 1.5rem;
		}

		button {
			-webkit-appearance: none;
			border: none;
			bottom: 3rem;
			box-shadow: 1px 1px 2px @black;
			color: @white;
			cursor: pointer;
			font-size: 1.5rem;
			left: 22rem;
			outline: none;
			padding: 1rem 2rem;
			position: absolute;
			width: 20rem;

			&:active {
				box-shadow: none;
				-webkit-transform: translateY(.2rem);
			}
		}
	}
}