@import "../../../styles/vars.less";

.loader {
    display: inline-block;
    width: @gridWidth-12;
    height: calc(100%);
    background-color: @blue;
    position: fixed;
    top: 0;
    left: 0;
    z-index: @foregroundOverlay;

    &.hidden {
        display: none;
    }

    @-webkit-keyframes spinner {
        0% {
            -webkit-transform: rotate(0deg);
        }
        100% {
            -webkit-transform: rotate(360deg);
        }
    }

    #spinner {

    }

    p {
        font-size: 1.5rem;
        text-align: center;
        width: @gridWidth-12;
        color: @white;
        margin: 2rem 0 5rem 0;
    }


}

.loader__logo {
    display: inline-block;
    width: @gridWidth-12;
    height: 15rem;
    text-align: center;
    margin: 10rem 0;

    .icon {
        font-size: 10rem;
        color: @white;
    }
}

.loader__headline {
    text-align: center;
    color: @white;
}

.loader__subline {
    text-align: center;
    color: @white;
}

.loader__spinnerWrapper {
    display: block;
    margin: 3rem auto 1rem auto;
    text-align: center;
    width: @gridWidth-2;
}

.loader__spinner {
    display: inline-block;
    text-align: center;
}

.loader__spinner__element {
    border: solid 4px transparent;
    border-left-color: @white;
    border-radius: 50%;
    border-top-color: @white;
    box-sizing: border-box;
    height: 6rem;
    width: 6rem;

    &.spinning {
        -webkit-animation: spinner 600ms linear infinite;
    }
}

.loader__copyright {
    bottom: 1rem;
    display: inline-block;
    position: fixed;
    text-align: center;
    width: @gridWidth-12;
    color: @white;
}

.loader__statusText {

}